
Welcome to php demo



smvjdsgdjggdbvdjvjdhbjhdfbdbvjhdjf






	color: #BA4A00;
	font-weight: bold;
	padding: 10px;
	padding-left: 30px;
	padding-right: 30px;
	border-radius: 40px;
	 margin-top: 0px;
	 margin-right: 30px;
	 border: 2px solid #BA4A00;
	 cursor: pointer;
}
.nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: ;
    color: #456789;
    display: none;
}

.nav li {
	padding: 0;
	padding-top: 0;
    float: left;
}

.nav #link a {
    display: block;
    color: #F4F6F7;
    font-weight: bold;
    text-align: center;
    padding: 15px 15px;
    padding-top: 30px;
    text-decoration: none;
}

.nav #link a:hover {
    color:#BA4A00;
}
body
{
	background-image: url(bg1.jpg); 
margin: 0;
	font-family: Arial, Helvetica, sans-serif;
	
}
.nav button{
	background-color: #BA4A00;
	color: white;
	font-weight: bold;
	padding: 10px;
	padding-left: 30px;
	padding-right: 30px;
	border-radius: 40px;
	 margin-top: 19px;
	 margin-right: 30px;
	 border: 2px solid #BA4A00;
	 cursor: pointer;
}
.nav button:hover{
	background-color:white ;
	color: #BA4A00;
	font-weight: bold;
	padding: 10px;
	padding-left: 30px;
	padding-right: 30px;
	border-radius: 40px;
	 margin-top: 19px;
	 margin-right: 30px;
	 border: 2px solid #BA4A00;
	 cursor: pointer;
}
.fixed button{
	background-color: #BA4A00;
	color: white;
	font-weight: bold;
	padding: 10px;
	padding-left: 30px;
	padding-right: 30px;
	border-radius: 40px;
	 margin-top: 0px;
	 margin-right: 30px;
	 border: 2px solid #BA4A00;
	 cursor: pointer;
}
.fixed button:hover{
	background-color:white ;
	color: #BA4A00;
	font-weight: bold;
	padding: 10px;
	padding-left: 30px;
	padding-right: 30px;
	border-radius: 40px;
	 margin-top: 0px;
	 margin-right: 30px;
	 border: 2px solid #BA4A00;
	 cursor: pointer;
}
.headline{
	font-weight: 100em;
	font-size: 50px;
	color:#E5E7E9;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.headline2{
	font-weight: 100em;
	font-size: 30px;
	color:#E5E7E9;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
body::-webkit-scrollbar {
    width: 1px;
}
 
body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 3px rgba(0,1.0,0,0.3);
}
 
body::-webkit-scrollbar-thumb {
  background-color: #BA4A00;
  outline: 0px solid #BA4A00;
}
.data1{
	background-color: white;
	color: #797D7F;
	width: 100%;
	height: 400pt;
}
.datamai{
	background-color: white;
	color:white;
	width: 100%;
	height: 400pt;
}
.datamai{
	background-color: white;
	color:white;
	height: 400pt;
}
.td1{
	margin-right: 30px;
	padding: 40px;
	align-items: center;

}
.td1:hover{
	margin-right: 30px;
	padding: 40px;
	padding-top: 30px;
	padding-bottom: 50px;
	align-items: center;
	    box-shadow: 0 0.3em 1em #000;
	border-width: 11px;
	background-color:#28B463;
	border-radius: 0px;
	color: white;

}
#tag1{
	font-weight: bolder;
	font-size: ;
	padding: 5px;
	border-spacing: 1px;
}



.fixed{
	background-color: white;

	position: fixed;
	
	color: black;
	width: 100%;
	height: 80px;
	box-shadow: 0 0.1em 1em #000;
}
.fixed ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: ;
    color:black;
    float: right;
    display: block;
}

.fixed li {
	padding: 10px;
	padding-top: 20px;
    float: left;
}

.fixed #link a {
    display: block;
    color: black;
    font-weight: bold;
    text-align: center;
    padding: 10px;
    padding-top: 10px;
    text-decoration: none;
}

.fixed #link a:hover {
    color:#BA4A00;
}
.nav .pic{
	margin: 20px;width: 400px;height: 50px;padding-right: 100px;float: left;
}
.fixed .pic{
	margin:	10px;width: 300px;height: 40px;padding-right: 100px;float: left;

}
.newlog{
	width: 500px;
	height: 50px;
	padding: 20px;

}
</style>
<body>
<section style=" " class="datamain">
<header class="nav">

<ul>
<li><img class="pic" src="logo.png" style=""></li>
	<li id="link"><a href="#home">HOME</a></li>
	<li id="link"><a href="#cat">INVESTOR</a></li>
	<li id="link"><a href="#bus">BUSINESS</a></li>
	<li id="link"><a href="#contact">CONTACT</a></li>
	<li id="link"><a href="login.php"><button>LOGIN</button></a></li>
	<li id="link"><a href="signup.php"><button>SIGN UP</button></a></li>
</ul>
	
</header>

	
<center>
<img src="logo.png" class="newlog">
<br>
<br>
<br><br>
<h1 class="headline">Welcome to Home Of StartUp's</h1>
<h2 class="headline2">Join with us and change your life.</h2>
<a href="#section1"><button>Start An Enterprise</button></a>
<br>
<br>
<br><br>

<br>
<br>
<br><br><br>
<br><br><br><br><br><br><br>
<a href="" name="section1"></a>





</section>
<SECTION class="data1">
	
<CENTER>
<br>
<h1>START UP PROGRAM</h1>
<span style="color: #BA4A00;border-top: 4px solid #BA4A00;">                </span>
<span style="color: #BA4A00;border-top: 4px solid green;">                </span>
<br>
<table>
	<tr>
		<td class="td1">
		<center>
		<br><img src="startup.png"><br>
		<label id="tag1">NEW STARTUP</label><br><br>
		Lets start a new StartUp with your Idea.<br>
		<a href=""><button>Register Now</button></a></td>
		<td class="td1"><center>
		<br><img src="investor.png"><br>
		<label id="tag1">NEW INVESTOR</label><br><br>
		Invest to a new StartUp and make profit life.<br>
		<a href=""><button>Register Now</button></a></td>
	</tr>
</table>
<br><br>

</SECTION>
<section style="color: white;height: 500pt;padding: 50px;">
	<h1>What is StartUp?</h1>
</section>
<footer style="background-color: white;color: grey;padding: 30px;">
<hr><br><center>
<table>
	<tr>
		<td style="padding: 40px;margin: 50px;"><center>
			<img src="logo.png" height="" width="">
			<br><br>
			<label>@PVP SIDDHARTHA INSTITUTE OF TECHNOLOGY</label><br>
			<label>KANURU,VIJAYAWADA,AP</label>
		</td>
		<td  style="padding: 40px;margin: 50px;">
		<center><h1>SITE MAP</h1>
		<label>StartUp's</label><br>
		<label>Investors</label><br>
		<label>Business</label><br>
		<label>Contact Us</label></td>
	</tr>
</table>
	
</footer>


</body>
</html>